REM TITLE: WHAM! Doomsday (Windows Edition)
REM AUTHOR thatonemisterx
REM DESCRIPTION:
REM This will start by opening a Run command prompt, then using the "sndvol" and "Page Up" options to turn up the volume to max.
REM Once that is complete, it will go to a Google Drive link with the file name "Interview Unedited".
REM Finally, it pushes the space bar to play the song "Last Christmas" by Wham!
DELAY 1000
GUI r
DELAY 200
STRING sndvol
ENTER
DELAY 200
PAGEUP
PAGEUP
PAGEUP
PAGEUP
GUI r
DELAY 200
STRING https://drive.google.com/file/d/1N_-5lCm3BCT5yoV3zvpCZtVrLVqOid6o/view?usp=sharing
ENTER
DELAY 2000
SPACE